{
	"bundleVersion": 1,
	"version": "0.0.4",
	"icon": "icon.png",
	"identifier": "com.fbmore.datatokens",
	"description": "Import Data Tokens from a public GSheet URL or endpoint that returns .tsv",
	"homepage": "",
	"author": "Francesco Bertocci",
	"authorEmail": "fbmore@gmail.com",
	"compatibleVersion": 80,
	"commands": [
		{
			"name": "Apply Data Tokens from URL (TSV)",
			"identifier": "Import-Data-Url",
			"script": "import-data-url.js",
      "shortcut": "control shift i"
    },
		{
			"name": "Define Data Sources",
			"identifier": "Define-Data",
			"script": "define-data.js"
		},
		{
			"name": "Export Data Tokens (from Selected Artboards or Page)",
			"identifier": "Export-Data-Tokens",
			"script": "export-data-tokens.js"
		},
		{
			"name": "Export Data Tokens Reference",
			"identifier": "Export-Data-Tokens-Reference",
			"script": "export-data-tokens-reference.js"
		},
		{
			"name": "Export All Data Tokens Reference",
			"identifier": "Export-All-Data-Tokens-Reference",
			"script": "export-all-data-tokens-reference.js"
		}
  	],
	"menu": {
		"title": "💽 Data Tokens",
		"items": [
			"Import-Data-Url",
			"-",
			"Define-Data",
      "Export-Data-Tokens",
	  "Export-Data-Tokens-Reference",
	  "Export-All-Data-Tokens-Reference"
		]
	},
	"name": "💽 Data Tokens",
	"copyright": "Copyright © 2022 Francesco Bertocci, LLC. All rights reserved.",
	"disableCocoaScriptPreprocessor": true
}
